Calculator/CalcViews/Snapped.xaml

<Page
    x:Class="Calculator.CalcViews.Snapped"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator.CalcViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="768"/>
                
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="16*" />
                    <RowDefinition Height="16*" />
                </Grid.RowDefinitions>
            
                <Button Grid.Row="0" Click="Memory_Clear_Button_Click" Grid.Column="0" Style="{StaticResource OperatorButtonStyle}"><Viewbox x:Name="MemHeightButtonSnap" Height="Auto"> <TextBlock Text="mc" /> </Viewbox> </Button>
                <Button Grid.Row="0" Click="Memory_Add_Button_Click" Grid.Column="1" Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="{Binding ElementName=MemHeightButtonSnap,Path=ActualHeight}"> <TextBlock Text="m+" /> </Viewbox> </Button>
                <Button Grid.Row="0" Click="Memory_Subtract_Button_Click" Grid.Column="2" Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="{Binding ElementName=MemHeightButtonSnap,Path=ActualHeight}"> <TextBlock Text="m-" /> </Viewbox> </Button>
                <Button Grid.Row="0" Click="Memory_Restore_Button_Click" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="{Binding ElementName=MemHeightButtonSnap,Path=ActualHeight}"> <TextBlock Text="mr" /> </Viewbox> </Button>

                <Button Grid.Row="1" Click="Clear_Calc_Button_Click" Grid.Column="0" Style="{StaticResource ClearButtonStyle}"> <Viewbox Height="Auto"> <TextBlock Text="C" /> </Viewbox> </Button>
                <Button Grid.Row="1" Click="Negate_Button_Click" Grid.Column="1" Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="±" /> </Viewbox> </Button>
                <Button Grid.Row="1" Click="Operator_Double_Button_Click" Grid.Column="2" Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="÷" /> </Viewbox> </Button>
                <Button Grid.Row="1" Click="Operator_Double_Button_Click" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="×" /> </Viewbox> </Button>

                <Button Grid.Row="2" Click="Value_Button_Click" Grid.Column="0" Style="{StaticResource ValueButtonStyle}"><Viewbox x:Name="HeightButtonSnap" Height="Auto" > <TextBlock Text="7" /> </Viewbox> </Button>
                <Button Grid.Row="2" Click="Value_Button_Click" Grid.Column="1" Style="{StaticResource ValueButtonStyle}"><Viewbox Height="{Binding ElementName=HeightButtonSnap,Path=ActualHeight}" > <TextBlock Text="8" /> </Viewbox> </Button>
                <Button Grid.Row="2" Click="Value_Button_Click" Grid.Column="2" Style="{StaticResource ValueButtonStyle}"><Viewbox Height="{Binding ElementName=HeightButtonSnap,Path=ActualHeight}" HorizontalAlignment="Stretch"> <TextBlock Text="9" /> </Viewbox> </Button>
                <Button Grid.Row="2" Click="Operator_Double_Button_Click" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="-" /> </Viewbox> </Button>
            
                <Button Grid.Row="3" Click="Value_Button_Click" Grid.Column="0" Style="{StaticResource ValueButtonStyle}"><Viewbox Height="{Binding ElementName=HeightButtonSnap,Path=ActualHeight}"> <TextBlock Text="4" /> </Viewbox> </Button>
                <Button Grid.Row="3" Click="Value_Button_Click" Grid.Column="1" Style="{StaticResource ValueButtonStyle}"><Viewbox Height="{Binding ElementName=HeightButtonSnap,Path=ActualHeight}"> <TextBlock Text="5" /> </Viewbox> </Button>
                <Button Grid.Row="3" Click="Value_Button_Click" Grid.Column="2" Style="{StaticResource ValueButtonStyle}"><Viewbox Height="{Binding ElementName=HeightButtonSnap,Path=ActualHeight}"> <TextBlock Text="6" /> </Viewbox> </Button>
                <Button Grid.Row="3" Click="Operator_Double_Button_Click" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="+" /> </Viewbox> </Button>
            
                <Button Grid.Row="4" Click="Value_Button_Click" Grid.Column="0" Style="{StaticResource ValueButtonStyle}"><Viewbox Height="{Binding ElementName=HeightButtonSnap,Path=ActualHeight}"> <TextBlock Text="1" /> </Viewbox> </Button>
                <Button Grid.Row="4" Click="Value_Button_Click" Grid.Column="1" Style="{StaticResource ValueButtonStyle}"><Viewbox Height="{Binding ElementName=HeightButtonSnap,Path=ActualHeight}"> <TextBlock Text="2" /> </Viewbox> </Button>
                <Button Grid.Row="4" Click="Value_Button_Click" Grid.Column="2" Style="{StaticResource ValueButtonStyle}"><Viewbox Height="{Binding ElementName=HeightButtonSnap,Path=ActualHeight}"> <TextBlock Text="3" /> </Viewbox> </Button>
                <Button Grid.Row="4" x:Name="EqualSnapped"  Click="Equal_Button_Click" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource EqualButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="=" /> </Viewbox> </Button>
            
                <Button Grid.Row="5" Click="Value_Button_Click" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ValueButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="0" /> </Viewbox> </Button>
                <Button Grid.Row="5" Click="Dot_Button_Click" Grid.Column="2" Style="{StaticResource ValueButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="." /> </Viewbox> </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>