Calculator/CalcViews/Statistical.xaml

<Page
    x:Class="Calculator.CalcViews.Statistical"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator.CalcViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">

        <Grid Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="1.25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
            </Grid.RowDefinitions>

            <!-- Zeroth row of buttons -->
            <Button Grid.Row="0" x:Name="TemplateStatButtonHeight" Click="Average_Button_Click"  Grid.Column="2"  Style="{StaticResource StatFunctionButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="µ" /> </Viewbox> </Button>
            <Button Grid.Row="0" Click="Operator_Double_Button_Click" Grid.Column="3"  Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="ₙPₖ" /> </Viewbox> </Button>
            <Button Grid.Row="0" Click="Metro_Memory_Add_Button_Click" Grid.Column="4" Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="m+" /> </Viewbox> </Button>
            <Button Grid.Row="0" Click="Metro_Memory_Restore_Button_Click" Grid.Column="5" Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="mr" /> </Viewbox> </Button>
            <Button Grid.Row="0" Click="Negate_Button_Click" Grid.Column="6"  Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="±" /> </Viewbox> </Button>
            <Button Grid.Row="0" Click="Operator_Double_Button_Click" Grid.Column="7" Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="÷" /> </Viewbox> </Button>

            <!-- First row of buttons -->
            <Button Grid.Row="1" Click="Average_Squared_Button_Click"  Grid.Column="2"  Style="{StaticResource StatFunctionButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="µ²" /> </Viewbox> </Button>
            <Button Grid.Row="1" Click="Operator_Double_Button_Click" Grid.Column="3"  Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="ₙCₖ" /> </Viewbox> </Button>
            <Button Grid.Row="1" Click="Clear_Calc_Button_Click" Grid.Column="4" Style="{StaticResource ClearButtonStyle}"> <Viewbox Height="Auto"> <TextBlock Text="CAD" /> </Viewbox> </Button>
            <Button Grid.Row="1" Click="Clear_Error_Button_Click"  Grid.Column="5"  Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="CE" /> </Viewbox> </Button>
            <Button Grid.Row="1" Click="Delete_Last_Button_Click" Grid.Column="6" Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="←" /> </Viewbox> </Button>
            <Button Grid.Row="1" Click="Operator_Double_Button_Click" Grid.Column="7" Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="×" /> </Viewbox> </Button>
            
            <!-- Second row of buttons -->
            <Button Grid.Row="2" Click="Summation_Button_Click"  Grid.Column="2" Style="{StaticResource StatFunctionButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="∑x" /> </Viewbox> </Button>
            <Button Grid.Row="2" Click="Operator_Single_Button_Click"  Grid.Column="3" Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="x!" /> </Viewbox> </Button>
            <Button Grid.Row="2" Click="Value_Button_Click" Grid.Column="4"  Style="{StaticResource ValueButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="7" /> </Viewbox> </Button>
            <Button Grid.Row="2" Click="Value_Button_Click" Grid.Column="5"  Style="{StaticResource ValueButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="8" /> </Viewbox> </Button>
            <Button Grid.Row="2" Click="Value_Button_Click" Grid.Column="6"  Style="{StaticResource ValueButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="9" /> </Viewbox> </Button>
            <Button Grid.Row="2" Click="Operator_Double_Button_Click" Grid.Column="7" Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="-" /> </Viewbox> </Button>

            <!-- Third row of buttons -->
            <Button Grid.Row="3" Click="Summation_Squared_Button_Click"  Grid.Column="2" Style="{StaticResource StatFunctionButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="∑(x²)" /> </Viewbox> </Button>
            <Button Grid.Row="3" Click="Operator_Single_Button_Click" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}"> <Viewbox Height="Auto"> <TextBlock Text="z→Q" /> </Viewbox> </Button>
            <Button Grid.Row="3" Click="Value_Button_Click" Grid.Column="4" Style="{StaticResource ValueButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="4" /> </Viewbox> </Button>
            <Button Grid.Row="3" Click="Value_Button_Click" Grid.Column="5" Style="{StaticResource ValueButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="5" /> </Viewbox> </Button>
            <Button Grid.Row="3" Click="Value_Button_Click" Grid.Column="6" Style="{StaticResource ValueButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="6" /> </Viewbox> </Button>
            <Button Grid.Row="3" Click="Operator_Double_Button_Click" Grid.Column="7" Style="{StaticResource OperatorButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="+" /> </Viewbox> </Button>
            
            <!-- Fourth row of buttons -->
            <Button Grid.Row="4" Click="Population_Standard_Deviation_Button_Click" Grid.Column="2" Style="{StaticResource StatFunctionButtonStyle}"><Viewbox Height="Auto"><TextBlock Text="σ" /> </Viewbox> </Button>
            <Button Grid.Row="4" Click="Operator_Single_Button_Click" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}"> <Viewbox Height="Auto"> <TextBlock Text="Q→z" /> </Viewbox> </Button>
            <Button Grid.Row="4" Click="Value_Button_Click" Grid.Column="4" Style="{StaticResource ValueButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="1" /> </Viewbox> </Button>
            <Button Grid.Row="4" Click="Value_Button_Click" Grid.Column="5" Style="{StaticResource ValueButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="2" /> </Viewbox> </Button>
            <Button Grid.Row="4" Click="Value_Button_Click" Grid.Column="6" Style="{StaticResource ValueButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="3" /> </Viewbox> </Button>
            <Button Grid.Row="4" Click="Stat_Add_Button_Click" Grid.Column="7"  Style="{StaticResource FunctionButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="Add" /> </Viewbox> </Button>
                      
            <!-- Fifth row of buttons -->
            <Button Grid.Row="5" Click="Population_Variation_Button_Click" Grid.Column="2" Style="{StaticResource StatFunctionButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="σ²" /> </Viewbox> </Button>
            <Button Grid.Row="5" IsEnabled="False" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}"> <Viewbox Height="Auto"> <TextBlock Text="" /> </Viewbox> </Button>
            <Button Grid.Row="5" Click="Value_Button_Click" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource ValueButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="0" /> </Viewbox> </Button>
            <Button Grid.Row="5" Click="Dot_Button_Click" Grid.Column="6"  Style="{StaticResource ValueButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="." /> </Viewbox> </Button>
            <Button Grid.Row="5" x:Name="EqualStatistics" Click="Equal_Button_Click" Grid.Column="7"  Style="{StaticResource EqualButtonStyle}"><Viewbox Height="Auto"> <TextBlock Text="=" /> </Viewbox> </Button>
            
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="6" Margin="0"/>
            

            <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="10">
                <ListView x:Name="StatisticalGridView"  FlowDirection="RightToLeft">
                </ListView>
            </Border>

        </Grid>

    </Grid>
</Page>