Calculator/App.xaml

<Application
    x:Class="Calculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator">


    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Application-specific resources -->

            <x:String x:Key="AppName">Calculator</x:String>


            <Style  x:Key="OperatorButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#606060"/>
                <Setter Property="Margin" Value="5,5"/>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="BorderBrush" Value="#606060" />
            </Style>

            <Style  x:Key="StatFunctionButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#606060"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="BorderBrush" Value="#606060" />
            </Style>

            <Style x:Key="ValueButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#303030"/>
                <Setter Property="Margin" Value="5,5"/>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="BorderBrush" Value="#303030" />
            </Style>

            <Style  x:Key="EqualButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#00A2E8"/>
                <Setter Property="Margin" Value="5,5"/>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="BorderBrush" Value="#00A2E8" />
            </Style>

            <Style  x:Key="FunctionButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#4CB7A5"/>
                <!--#CDC673-->
                <Setter Property="Margin" Value="5,5"/>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="BorderBrush" Value="#4CB7A5" />
            </Style>


            <Style  x:Key="SettingButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="20,20"/>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="Height" Value="60" />
            </Style>

            <Style  x:Key="ClearButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#E77471"/>
                <Setter Property="Margin" Value="5,5"/>
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontFamily" Value="Segoe UI Light" />
                <Setter Property="BorderBrush" Value="#E77471" />
            </Style>

            <Style  x:Key="BinaryStyle" TargetType="Viewbox">
                <Setter Property="Margin" Value="0,5" />
            </Style>

            <!--
            Scientific Setting Styling
            -->

            <Style x:Key="ScientificButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Scientific"/>
                <Setter Property="Content" Value="yˣ"/>
            </Style>

            <Style x:Key="DegreeButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Degree"/>
                <Setter Property="Content" Value="45°"/>
            </Style>

            <Style x:Key="RadianButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Radian"/>
                <Setter Property="Content" Value="2π"/>
            </Style>

            <!--
            Programmer Setting Styling
            -->

            <Style x:Key="ProgrammerButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Programmer"/>
                <Setter Property="Content" Value="&amp;"/>
            </Style>
            
            <Style x:Key="HexidecimalButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Hexidecimal"/>
                <Setter Property="Content" Value="16"/>
            </Style>

            <Style x:Key="DecimalButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Decimal"/>
                <Setter Property="Content" Value="10"/>
            </Style>

            <Style x:Key="OctalButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Octal"/>
                <Setter Property="Content" Value="8"/>
            </Style>

            <Style x:Key="BinaryButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Binary"/>
                <Setter Property="Content" Value="2"/>
            </Style>

            <!--
            Statistical Setting Styling
            -->

            <Style x:Key="StatisticalButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource AppBarToggleButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Statistical"/>
                <Setter Property="Content" Value="∑"/>
            </Style>

            <!--
            Metro memory
            -->

            <Style x:Key="AppBarMemoryClearButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Clear all"/>
                <Setter Property="Content" Value="MC"/>
            </Style>

            <Style x:Key="AppBarMemoryAddButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="SkipBackAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Add"/>
                <Setter Property="Content" Value="M+"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
