Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="black" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="Full"/>
                <VisualState x:Name="Fill"/>
                <VisualState x:Name="Portrait"/>
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Viewbox Height="Auto" Grid.Row="0" HorizontalAlignment="Right" Margin="20,0" >
            <TextBlock x:Name="OutputWindow" TextWrapping="NoWrap" TextTrimming="WordEllipsis" VerticalAlignment="Center" />
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="8.5*" />
            </Grid.ColumnDefinitions>

            <Viewbox Height="Auto" Width="Auto"  HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,20,0">
                <TextBlock x:Name="OutputWindowMain"  TextTrimming="WordEllipsis" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0" />
            </Viewbox>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Viewbox Height="Auto" Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
                    <TextBlock x:Name="MemoryWindow" Foreground="Gray"  Grid.Column="0" TextAlignment="Center"/>
                </Viewbox>

                <Viewbox Height="Auto" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,0,0">
                    <TextBlock x:Name="CalcState" Foreground="Gray" Grid.Column="0" TextAlignment="Center"/>
                </Viewbox>

            </Grid>
        </Grid>

        <Grid x:Name="CalcViewGrid" Visibility="Visible"  Grid.Row="2"  Margin="20,0,20,20" />

    </Grid>

    <Page.TopAppBar>
        <AppBar x:Name="MemoryAppBar">
            <Border BorderBrush="#303030" BorderThickness="2">
                <Grid Background="Black" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource AppBarMemoryClearButtonStyle}" VerticalAlignment="Center"  Click="Clear_All_Memory_Click" />
                    <Button Grid.Column="2" Style="{StaticResource AppBarMemoryAddButtonStyle}" VerticalAlignment="Center"  Click="Add_Memory_Click" />

                    <GridView x:Name="MemoryGrid" Background="Black" Grid.Column="1"  Height="130" SelectionMode="None"  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsVerticalScrollChainingEnabled="False" ScrollViewer.IsHorizontalScrollChainingEnabled="True" ScrollViewer.VerticalScrollMode="Disabled" FlowDirection="LeftToRight"  />

                </Grid>
            </Border>
        </AppBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <AppBar x:Name="SettingsAppBar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid HorizontalAlignment="Left" x:Name="ScientificSettings">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <ToggleButton x:Name="DegreesButton" Margin="20" Grid.Column="0" IsChecked="True" HorizontalAlignment="left" Style="{StaticResource DegreeButtonStyle}" Click="DegSettings_Click" />
                        <ToggleButton x:Name="RadiansButton" Margin="20" Grid.Column="1" HorizontalAlignment="left" Style="{StaticResource RadianButtonStyle}" Click="RadSettings_Click" />
                    </Grid>

                    <Grid HorizontalAlignment="Left" Visibility="Collapsed" x:Name="ProgrammerSettings">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <ToggleButton x:Name="HexButton" Margin="20"  Grid.Column="0" IsChecked="True" HorizontalAlignment="left" Style="{StaticResource HexidecimalButtonStyle}" Click="HexSettings_Click" />
                        <ToggleButton x:Name="DecButton" Margin="20"  Grid.Column="1" HorizontalAlignment="left" Style="{StaticResource DecimalButtonStyle}" Click="DecSettings_Click" />
                        <ToggleButton x:Name="OctButton" Margin="20"  Grid.Column="2" HorizontalAlignment="left" Style="{StaticResource OctalButtonStyle}" Click="OctSettings_Click" />
                        <ToggleButton x:Name="BinButton" Margin="20"  Grid.Column="3" HorizontalAlignment="left" Style="{StaticResource BinaryButtonStyle}" Click="BinSettings_Click" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <ToggleButton x:Name="ScientificButton"  Margin="20" Grid.Column="2" IsChecked="True" HorizontalAlignment="right" Style="{StaticResource ScientificButtonStyle}" Click="SciSettings_Click" />
                        <ToggleButton x:Name="ProgrammerButton" Margin="20" Grid.Column="1" HorizontalAlignment="right" Style="{StaticResource ProgrammerButtonStyle}" Click="ProgSettings_Click" />
                        <ToggleButton x:Name="StatisticsButton" Margin="20" Grid.Column="0" HorizontalAlignment="right" Style="{StaticResource StatisticalButtonStyle}" Click="StatSettings_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</Page>
